<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Generator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right,orange,green);
    }
    #qrText {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }
    #generateBtn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    #qrCode {
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div id="qrContainer">
        <input type="text" id="qrText" placeholder="Enter text">
        <button id="generateBtn" onclick="generateQR()">Generate QR Code</button>
        <canvas id="qrCode"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
        function generateQR() {
            var qrText = document.getElementById('qrText').value;
            var qrCode = new QRious({
                element: document.getElementById('qrCode'),
                value: qrText,
                size: 200
            });
        }
    </script>
</body>
</html>
